file_uploads = On
memory_limit = 500M
upload_max_filesize = 6M
post_max_size = 24M
error_reporting = E_ERROR
display_errors = off
log_errors = on
error_log = /var/log/apache2/php_error.log
date.timezone = "US/Central"
